{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "WFAHM",
    "packageName": "ma.beit.wfahm",
    "packageFolder": "ma/beit/wfahm",
    "serverPort": 9191,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "NmQ0YmNlYmNiYzA2ZGY1MzM5M2FjMzZjMDE4MGRiM2Y3NGY4MmRhMzY1ZGRhOWIyYThhM2VhNzJkZTViOWQwOGM5MDIxOTU3NmNhMTBkNGMxNDQxNDNmODY1NmQ1MzY4MjY0YTQ1Y2Q5NjVjYTI3Yjk5ZDVlMDdhYjEyZTNkNGE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1602754204127,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "roudane1994",
  "repository-name": "WFAHM"
}
